###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=72c87cdf847d63b073f27a052276e834
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE="mysql://root:root@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=887bce302ade3900038bfd8977f2692e7342d8c943719149d5b9d39d1bafe18b
###< lexik/jwt-authentication-bundle ###
